@import './src/colors'

.signIn-register
  background-color: $bgGreenColor
  width: 100vw
  display: flex
  flex: 1 1 auto
  flex-direction: column
  color: white
  padding-bottom: 20px
  height: 100vh
