@import './src/colors'

.profilePage
  background-color: $bgMainColor
  height: 100vh
  .pageTitle
    margin-top: 80px
    color: $textColor
  .profilePicContainer
    width: 120px
    height: 100%
    padding-left: 20px
    margin: 0
    display: flex
    align-items: center
    justify-content: center