.signIn

  .title
    padding: 100px 0 40px
    display: flex
    justify-content: center
    align-items: center

  form
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

    .form-group
      width: 350px
      input
        width: 100%
        border: none
        height: 30px
        border-radius: 20px
        padding: 0 15px

    .registerLink
      display: inline-block
      margin-left: 20px
      padding: 1px 7px 2px
      width: 165px
      background: none
      color: darken(white, 10)
      font-size: 20px
      border: 1px solid darken(white, 10)
      border-radius: 20px
      &:hover
        color: lighten(white, 10)
        border: 1px solid lighten(white, 10)
        text-decoration: none
        background-color: darken(rgb(139,215,136), 10)

    .signInBtn
      width: 165px
      font-size: 20px
      background-color: darken(white, 10)
      border: 1px solid darken(white, 10)
      border-radius: 20px
      color: darken(rgb(139,215,136), 20)
      &:hover
        color: darken(rgb(139,215,136), 20)
        background-color: white
        border-color: white


