.signIn
  background-color: rgb(139,215,136)
  height: 94.4vh
  display: flex
  flex-direction: column
  color: white

  h1
    padding: 40px 0
    display: flex
    justify-content: center
    align-items: center

  form
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

  .form-group
    width: 350px
    input
      width: 100%
      border: none
      height: 30px
      border-radius: 20px
      padding: 0 15px

  .signInBtn, .registerLink
    width: 165px
    background: none
    color: darken(white, 10)
    font-size: 20px
    border: 1px solid darken(white, 10)
    border-radius: 20px
    &:hover
      color: lighten(white, 10)
      border: 1px solid lighten(white, 10)
      font-weight: 400

  .registerLink
    margin-left: 20px
    padding: 4px 45px 6px
    &:hover
      text-decoration: none


