$bgMainColor: rgb(242,242,242)
$bgGreenColor: rgb(139,215,136)
$textColor: #1E932E

.newTrxFormContainer
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  .newTrxFormTitleContainer
    background-color: $bgMainColor
    width: 100%
    .newTransactionFormTitle
      margin-top: 76px
      color: $textColor
      padding-bottom: 10px

  .newTransactionForm
    padding-top: 30px
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    color: $bgMainColor
    background-color: $bgGreenColor
    .rowContainer
      padding: 0
      margin: 0
      display: flex
      width: 100%
      justify-content: center
    .form-group
      margin-left: 10px
    .input-group-text
      border-top-left-radius: 10px
      border-bottom-left-radius: 10px
      border: none
      color: $textColor
    .trxDate, .trxPayee,.trxAmount, .trxMemo
      color: #00000087
      background-color: $bgMainColor
      border-top-right-radius: 10px
      border-bottom-right-radius: 10px
      border: none
      padding-left: 5px
    .trxAmount
      width: 100px
    .trxPayee
      width: 400px
    .trxDate
      width: 150px
    .trxMemoFormGroup
      margin-left: 10px
      width: 895px
      .trxMemoInput
        display: flex
        justify-content: space-around
        width: 100%

    .debitCreditSelectContainer
      margin: 15px 0 20px
      display: flex
      align-items: center
      label
        font-weight: 600
        margin-right: 10px
        padding-top: 7px
      select, option
        color: $textColor

    .addTrxButton
      background-color: $bgMainColor
      border: none
      border-radius: 20px
      padding: 10px 40px
      font-size: 16px
      font-weight: bold
      color: $textColor
      transition: color 300ms, background-color 300ms
      &:hover
        color: $bgMainColor
        background-color: $textColor

// TODO: MediaQueries
