@import './src/colors'

.pageNotFound
  display: flex
  flex-direction: column
  flex: 1 1 auto
  .pageNotFoundDiv
    margin-top: 60px
    display: flex
    flex-direction: column
    justify-content: center
    flex: 1 1 auto
    background-color: $bgGreenColor
    color: $bgMainColor
    padding-bottom: 20px
    .body
      margin-top: 40px
    a
      background-color: $bgMainColor
      color: $textColor
      text-decoration: none
      padding: 10px 25px
      border-radius: 10px
      &:hover
        font-weight: 600