@import './src/colors'

@mixin shrinkLabel
  top: 0
  font-size: 12px
  color: $darkTextColor


.group
  position: relative

  .formInput
    background: none
    background-color: $bgMainColor
    color: $darkTextColor
    padding: 15px 10px 5px 15px
    display: block
    width: 100%
    border: none
    border-radius: 5px

    &:focus
      outline: none

    &:focus ~ .formInputLabel
      @include shrinkLabel()

  input[type=date]:not(.is-dirty) input::-webkit-date-and-time-value
    color: transparent



  .formInputLabel
    color: $darkTextColor
    position: absolute
    pointer-events: none
    left: 15px
    top: 17px
    transition: 300ms ease all

    &.shrink
      @include shrinkLabel()
