@import './src/colors'

.modalConfirmContainer
  background: rgba(0,0,0,0.69)
  border: none
  height: 100%
  width: 100vw
  position: absolute
  z-index: 1
  top: 0
  display: flex
  justify-content: center
  align-items: center

  .modal-content
    color: $textColor

    .modalTrx
      color: $darkTextColor
