.header
  background-color: rgba(42,201,64,.65)
  height: 60px
  color: white

  .logo
    font-size: 24px
    color: white

    & span
      font-weight: 900

  .headerLink
    color: white
    margin: 0 20px


    &:hover
      text-shadow: white 0 0 10px
      text-decoration: none



