@import './src/colors'

.transactionText
  .trxTextContainer
    padding: 0 15px
    margin-left: 10px
    height: 24px
    border-bottom: 1px solid
    display: flex
    justify-content: flex-start
    .trxText
      color: $darkTextColor
