@import "./src/colors"

.accountSummary
  margin-top: 60px
  width: 100%
  height: 160px
  background-color: $bgMainColor
  display: flex

  .profileImgContainer
    width: 120px
    height: 160px
    position: absolute
    left: 20px
    display: flex
    align-items: center
    justify-content: center

  .accountSummaryBalance
    // TODO: fix center to match browser center
    width: 100%
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    align-items: center
    color: $textColor
    .balance
      font-weight: bold
