@import '../../colors'

.newTrxFormContainer
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  .newTrxFormTitleContainer
    background-color: $bgMainColor
    width: 100%
    .newTransactionFormTitle
      margin-top: 76px
      color: $textColor
      padding-bottom: 10px

  .newTransactionForm
    padding-top: 30px
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    color: $bgMainColor
    background-color: $bgGreenColor
    .row
      max-width: 900px

    .debitCreditSelectContainer
      margin: 15px 0 20px
      display: flex
      align-items: center
      label
        font-weight: 600
        margin-right: 10px
        padding-top: 7px
      select, option
        color: $textColor

    .addTrxButton, .cancelTrxButton
      padding: 10px 40px
      margin-bottom: 20px
      background-color: $bgMainColor
      border: none
      border-radius: 20px
      font-size: 16px
      font-weight: bold

    .addTrxButton
      color: $textColor
      transition: color 300ms, background-color 300ms
      &:hover
        color: $bgMainColor
        background-color: $textColor

    .cancelTrxButton
      margin-left: 20px
      color: #9d0000
      transition: color 300ms, background-color 300ms
      &:hover
        color: $bgMainColor
        background-color: #9d0000

// TODO: MediaQueries
