.transactionsTableContainer
  display: flex
  flex-direction: column
  flex: 1 1 auto

  .transactionsTableDiv
    display: flex
    flex-direction: column
    flex: 1 1 auto
    background-color: rgb(139,215,136)
